@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.main__content {
  min-width: 425px;
  margin: 0;
}
header {
  background-image: url(../images/blue-globe-background.jpg);
  background-size: cover;
  height: 35vh;
  min-width: 425px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: #fff;
}
header > h1 {
  padding-left: 5vw;
  padding-right: 5vw;
  text-align: center;
}
header > p {
  font-weight: lighter;
}
.header__button--properties {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.features__icons--modifier {
  background-color: #497ef9;
  padding: 2rem;
  max-width: 100px;
  max-height: 100px;
  min-width: 70px;
  min-height: 70px;
}
.features__icons--smaller {
  background-color: #497ef9;
  max-width: 10vw;
  max-height: 10vw;
  min-width: 70px;
  min-height: 70px;
  padding: 1rem;
}
a.link__styling--modifier {
  transition: all 0.3s;
}
/* unvisited link */
a.link__styling--modifier:link {
  color: #497ef9;
  text-decoration: none;
}

/* visited link */
a.link__styling--modifier:visited {
  color: #497ef9;
  text-decoration: none;
}

/* mouse over link */
a.link__styling--modifier:hover {
  /* color: #497ef9; */
  text-decoration: underline;
}

/* selected link */
a.link__styling--modifier:active {
  background-color: #497ef9;
}
.header__font--modifier {
  font-family: "Roboto", system-ui;
}
.simple__text--modifier {
  font-family: "Poppins", sans-serif;
}
.pricing__section {
  background-color: #d1d1d1;
  box-sizing: border-box;
  padding: 5vh;
  border-top: 2px solid #808080;
  border-bottom: 2px solid #808080;
  margin: 0;
}

.pricing__free,
.pricing__pro {
  background-color: #fff;
  border: 1px solid #808080;
  margin-left: 5vw;
  margin-right: 5vw;
  min-width: 280px;
}
.pricing__pro span:first-child:before {
  content: url(../images/star.svg);
}
.pricing__amount--large {
  font-weight: bold;
  font-size: 2.5rem;
}

.pricing__free ul {
  list-style: none;
  li:nth-child(-n + 3)::before {
    content: "✓";
    color: #497ef9;
    font-weight: bold;
  }
  li:nth-child(n + 4)::before {
    content: "✗";
    color: #808080;
    font-weight: bold;
  }
}

.pricing__pro ul {
  list-style: none;
  li::before {
    content: "✓";
    color: #497ef9;
    font-weight: bold;
  }
}

✗ .navbar-nav:hover {
  background-color: #808080;
}
.customer__testimonials {
  box-sizing: border-box;
  padding: 5vh;
}
.testimonial__div--size {
  border: 1px solid #808080;
  box-sizing: border-box;
  padding: 2vh;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
#name,
#email,
#phone,
#message,
#submitButton {
  width: 85%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
form {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  height: 15vh;
}
.pricing__category--large {
  font-size: large;
}
.testimonial__joint--container {
  display: grid;
  grid-template-columns: 10vw 1fr 1fr;

  figure {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  p {
    margin-left: 2rem;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  div {
    margin-left: 2rem;
    grid-column: 2/4;
    grid-row: 2/3;
  }
}


.features__section {
  margin: 0;
}

@media screen and (min-width: 763px) {
  .features__section {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-items: end; */

    /* .featured__first--container {
      grid-column: 1/2;
    }
    .featured__second--container {
      grid-column: 2/3;
    }
    .featured__third--container {
      grid-column: 3/4;
    } */
  }
  .pricing__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .pricing__free {
      grid-column: 1/2;
    }
    .pricing__pro {
      grid-column: 2/3;
    }
  }
  .testimonial__joint--container {
    display: grid;
    grid-template-columns: 10vw auto;
  }

  .customer__testimonials {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .testimonial__div--size {
    width: 40vw;
  }
}
